<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/head"
        android:id="@+id/textView11"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#e4969696">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bikerBoard"
            android:id="@+id/textView12"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:textSize="27dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"




            android:id="@+id/imageButton2"
            android:background="@drawable/pen_icon" />

    </LinearLayout>
</LinearLayout>
